{
  "name": "xandbox",
  "version": "0.1.0",
  "description": "An Express server serving as Xientist's web portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express"
  ],
  "author": "Xientist",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hogan-express": "^0.5.2"
  }
}
